{
  "name": "dj-chatzor",
  "version": "1.0.0",
  "description": "A minimal Franz clone",
  "scripts": {
    "precommit": "lint-staged",
    "build": "tsc",
    "watch": "tsc -w",
    "start": "npm run build && electron ./dist/main.js",
    "pack": "electron-builder --dir",
    "dist": "del-cli ./dist && yarn build && electron-builder",
    "test": "yarn lint",
    "lint": "./node_modules/.bin/tslint -c ./tslint.json --project ./tsconfig.json",
    "lint:fix": "./node_modules/.bin/tslint -c ./tslint.json --project ./tsconfig.json --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,scss,md,graphl}\" --ignore-path .gitignore"
  },
  "main": "./dist/main.js",
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "tslint -c ./tslint.json",
      "git add"
    ],
    "*.{json,css,scss,md,graphl,js,jsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "build": {
    "extends": null,
    "appId": "com.djwassink.chatzor",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "./index.html",
      "./services.js",
      "./service-icons/**/*",
      "./service-recipes/**/*"
    ],
    "asarUnpack": [
      "./services.js",
      "./service-icons/**/*",
      "./service-recipes/**/*"
    ],
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "repository": "https://github.com/DJWassink/DJ-CHATZOR",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "typescript"
  ],
  "author": {
    "name": "Dirk-Jan Wassink",
    "email": "dirk.jan.wassink@gmail.com",
    "url": "https://djwassink.com/"
  },
  "devDependencies": {
    "del-cli": "^2.0.0",
    "electron": "^6.0.1",
    "electron-builder": "^21.2.0",
    "husky": "^3.0.3",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.5.3"
  }
}
